<html>
    <head>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="class.js"></script>
        <script type="text/javascript" src="simpleGallery.js"></script>
        <link href="simpleGallery.css" media="screen" rel="Stylesheet" type="text/css"/>

        <script>
            $(document).ready(function()
            {
                new SimpleGallery();
            });
        </script>

    </head>
    <body>
        <img class="_gallery" alt="1"/>
        <img class="_gallery" alt="2"/>
        <img class="_gallery" alt="3"/>
        <img class="_gallery" alt="4"/>
        <img class="_gallery" alt="5"/>
        <img class="_gallery" alt="6"/>
        <img class="_gallery" alt="7"/>
        <img class="_gallery" alt="8"/>
        <img class="_gallery" alt="9"/>
        <div class="_galleryContentWrapper">aa</div>
        <div class="_galleryContentWrapper">bb</div>
        <div class="_galleryContentWrapper">cc</div>
        <div class="_galleryContentWrapper">dd</div>
        <div class="_galleryContentWrapper">ee</div>
        <div class="_galleryContentWrapper">ff</div>
        <div class="_galleryContentWrapper">gg</div>
        <div class="_galleryContentWrapper">hh</div>
        <div class="_galleryContentWrapper">jj</div>
    </body>
</html>
